apiVersion: v1
kind: Service
metadata:
  name: my-app-service # The name of your service
spec:
  type: LoadBalancer
  selector:
    app: my-app # This MUST match the 'app' label in your deployment.yaml
  ports:
  - protocol: TCP
    port: 80       # The port the public Load Balancer will listen on
    targetPort: 8080 # The port to forward traffic to on your container
